# generated by gcctree2gml from fine-tune.c.137t.nrv for function fine_tune_cfg()
graph [
  directed 1
  node [ id 86 label "fine_tune_cfg()
ENTRY" ]
  node [ id 87 label "fine_tune_cfg()
EXIT" ]
  node [ id 68 label "<bb 2>: fine_tune_cfg()
  current_function.1D.5558_1 = first_functionD.4111;  
  current_functionD.4113 = current_function.1D.5558_1;  
  if (current_function.1D.5558_1 != 0B)  
    goto <bb 3>;  
  else  
    goto <bb 5>;  
" ]
  node [ id 69 label "<bb 3>: fine_tune_cfg()
   
" ]
  node [ id 70 label "<bb 5>: fine_tune_cfg()
  return;  
" ]
  node [ id 71 label "<bb 4>: fine_tune_cfg()
  cfg.2D.5559_4 = current_function.1D.5558_14->cfgD.4162;  
  cfgD.4174 = cfg.2D.5559_4;  
  calc_max_distanceD.4228 ();  
  current_function.1D.5558_5 = current_functionD.4113;  
  current_function.1D.5558_6 = current_function.1D.5558_5->nextD.4163;  
  current_functionD.4113 = current_function.1D.5558_6;  
  if (current_function.1D.5558_6 != 0B)  
    goto <bb 4>;  
  else  
    goto <bb 5>;  
" ]
  edge [ source 86 target 68 ]
  edge [ source 68 target 69 ]
  edge [ source 68 target 70 ]
  edge [ source 69 target 71 ]
  edge [ source 71 target 71 graphics [ fill "#0000ff" ] ]
  edge [ source 71 target 70 ]
  edge [ source 70 target 87 ]
]
# 6 nodes and 7 edges