# generated by gcctree2gml from fine-tune.c.137t.nrv for function calc_max_distance_recursive()
graph [
  directed 1
  node [ id 82 label "calc_max_distance_recursive()
ENTRY" ]
  node [ id 83 label "calc_max_distance_recursive()
EXIT" ]
  node [ id 48 label "<bb 2>: calc_max_distance_recursive()
  prephitmp.35D.5640_6 = bbD.4216_5(D)->max_distanceD.4146;  
  if (prephitmp.35D.5640_6 == 0)  
    goto <bb 3>;  
  else  
    goto <bb 10>;  
" ]
  node [ id 49 label "<bb 3>: calc_max_distance_recursive()
  veD.4221_7 = bbD.4216_5(D)->predD.4147;  
  if (veD.4221_7 != 0B)  
    goto <bb 4>;  
  else  
    goto <bb 9>;  
" ]
  node [ id 50 label "<bb 10>: calc_max_distance_recursive()
  return prephitmp.35D.5640_2;  
" ]
  node [ id 51 label "<bb 4>: calc_max_distance_recursive()
   
" ]
  node [ id 52 label "<bb 9>: calc_max_distance_recursive()
  bbD.4216_5(D)->max_distanceD.4146 = prephitmp.35D.5640_23;  
" ]
  node [ id 53 label "<bb 5>: calc_max_distance_recursive()
  eD.4222_8 = veD.4221_27->edgeD.4138;  
  D.5573_9 = eD.4222_8->typeD.4133;  
  if (D.5573_9 == 3)  
    goto <bb 7>;  
  else  
    goto <bb 6>;  
" ]
  node [ id 54 label "<bb 7>: calc_max_distance_recursive()
  veD.4221_13 = veD.4221_27->nextD.4139;  
  if (veD.4221_13 != 0B)  
    goto <bb 5>;  
  else  
    goto <bb 8>;  
" ]
  node [ id 55 label "<bb 6>: calc_max_distance_recursive()
  D.5576_10 = eD.4222_8->sourceD.4134;  
  valD.4219_11 = calc_max_distance_recursiveD.4217 (D.5576_10);  
  maxD.4220_12 = MAX_EXPR <valD.4219_11, maxD.4220_24>;  
" ]
  node [ id 56 label "<bb 8>: calc_max_distance_recursive()
  prephitmp.35D.5640_25 = maxD.4220_26 + 1;  
" ]
  edge [ source 82 target 48 ]
  edge [ source 48 target 49 ]
  edge [ source 48 target 50 ]
  edge [ source 49 target 51 ]
  edge [ source 49 target 52 ]
  edge [ source 51 target 53 ]
  edge [ source 54 target 53 graphics [ fill "#0000ff" ] ]
  edge [ source 53 target 54 ]
  edge [ source 53 target 55 ]
  edge [ source 55 target 54 ]
  edge [ source 54 target 56 ]
  edge [ source 56 target 52 ]
  edge [ source 52 target 50 ]
  edge [ source 50 target 83 ]
]
# 11 nodes and 14 edges