# generated by gcctree2gml from fine-tune.c.137t.nrv for function depth_first_search()
graph [
  directed 1
  node [ id 74 label "depth_first_search()
ENTRY" ]
  node [ id 75 label "depth_first_search()
EXIT" ]
  node [ id 11 label "<bb 2>: depth_first_search()
  cfg.8D.5601_2 = cfgD.4174;  
  bbD.4187_3 = cfg.8D.5601_2->bbD.4157;  
  if (bbD.4187_3 != 0B)  
    goto <bb 3>;  
  else  
    goto <bb 5>;  
" ]
  node [ id 12 label "<bb 3>: depth_first_search()
   
" ]
  node [ id 13 label "<bb 5>: depth_first_search()
  count.9D.5602_6 = cfg.8D.5601_2->bb_numD.4153;  
  countD.4173 = count.9D.5602_6;  
  D.5603_8 = cfg.8D.5601_2->entryD.4155;  
  searchD.4176 (D.5603_8); [tail call]  
  return;  
" ]
  node [ id 14 label "<bb 4>: depth_first_search()
  bbD.4187_14->visitedD.4144 = 0;  
  bbD.4187_4 = bbD.4187_14->nextD.4151;  
  if (bbD.4187_4 != 0B)  
    goto <bb 4>;  
  else  
    goto <bb 5>;  
" ]
  edge [ source 74 target 11 ]
  edge [ source 11 target 12 ]
  edge [ source 11 target 13 ]
  edge [ source 12 target 14 ]
  edge [ source 14 target 14 graphics [ fill "#0000ff" ] ]
  edge [ source 14 target 13 ]
  edge [ source 13 target 75 ]
]
# 6 nodes and 7 edges